#BaseClass
browser = chrome
adminUrl = https://test.qualicoach.org/admin/search.php 
adminUsername = admin69 
adminPswd = Admin@6100
#CreateCourseTest - AddNewCategory
categoryName = QualitestCourse
categoryId = d7i
#CreateCourseTest - createNewCourse
fullName = ISQTBCourse
shortName = Mv

#CreateCourseTest - addnewquiz
quizName = istqb mcq



 